// colors
@yellow: #EFC369;
@purple: #A494C0;
@orange: #D7925F;
@green: #B5BC67;
@offBlack: #1D1F20;
@lightBlue: #87CEFA;

// breakpoints
@small: ~"(max-width: 767px)";
@medium: ~"(min-width: 768px) and (max-width: 991px)";
@large: ~"(min-width: 992px)";


body {
  font-family: "Courier New", serif;
  color: @green;
  background-color: @offBlack;
  font-size: 16px;
  padding: 0px 15px;
  background-image: url(https://spiral9.com/img/goldback.jpg);
  background-position: center top;
  background-attachment: fixed;
  @media @small, @medium {
    padding : 0;
    margin : 0;
  }
}

#root {
  margin: 0;
  padding : 0;
}

h1 {
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
  @media @small {
    font-size : 24px;
  }
  @media @medium {
    font-size : 26px;
  }
}

.page {
  border: 40px solid #ffefd5;
  border-image-source: url(https://spiral9.com/img/border1.png);
  border-image-slice: 40 40;
  border-image-repeat: round;
  padding: 0px 15px;
  background-image: url(https://spiral9.com/img/kgback.jpg);
  background-color: #e0e0cf;
  box-shadow: 0px 0px 20px #000;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 900px;
  @media @small, @medium {
    width : 100vw;
    margin : 0;
  }
}

.chapter {
  color: @offBlack;
  p {
    font-weight: 600;
    line-height: 160%;
    margin: 0px 10px 15px;
  }
}

.lightbox {
  text-align: center;
}

nav {
  text-align: center;
  margin-top: 20px;
}

a {
  color: @lightBlue;
  text-decoration: none;

  &:visited {
    color: @lightBlue;
  }

  &:hover {
    text-decoration: underline;
  }
}

.yellow {
  color: @yellow;
}

.purple {
  color: @purple;
  font-weight: bold;
  font-size: 18px;
}

strong {
  font-weight: normal;
  font-size: 105%;
}

.title {
  line-height: 1.5;
  margin-left: -3px;
}

button {
  box-sizing: border-box;
  font-family: "Courier New", serif;
  font-size: 16px;
  color: @yellow;
  border: 2px solid @orange;
  background-color: @offBlack;
  border-radius: 10px;
  padding: 12px 16px;
  outline: 0px;
  display: inline-block;
  font-weight: bold;
  margin-left: 0px;
  cursor: default;
  margin-right: 10px;
  margin-bottom: 10px;

  &.on {
    border: 2px solid @purple;
    color: @green;

    &:hover, &:focus, &:active {
      border: 2px solid @purple;
      color: @green;
    }
  }

  &:hover {
    color: @orange;
    border: 2px solid @yellow;
    cursor: pointer;
    background-color: black;
  }

  &:focus {
    color: @yellow;
    border: 2px solid @orange;
    cursor: default;
  }

  &:active {
    color: @yellow;
    border: 2px solid @yellow;
    cursor: default;
  }
}
